spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.application.name=ExerciseWorksheetManager
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=test